<?php

namespace Vis\FashionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductsFieldsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductFieldRepository extends EntityRepository {
    
}
